{
  "name": "admin-horas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.26.1",
    "@tiptap/extension-bubble-menu": "^3.26.1",
    "@tiptap/extension-character-count": "^3.26.1",
    "@tiptap/extension-code-block-lowlight": "^3.26.1",
    "@tiptap/extension-color": "^3.26.1",
    "@tiptap/extension-highlight": "^3.26.1",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-placeholder": "^3.26.1",
    "@tiptap/extension-table": "^3.26.1",
    "@tiptap/extension-table-cell": "^3.26.1",
    "@tiptap/extension-table-header": "^3.26.1",
    "@tiptap/extension-table-row": "^3.26.1",
    "@tiptap/extension-task-item": "^3.26.1",
    "@tiptap/extension-task-list": "^3.26.1",
    "@tiptap/extension-text-align": "^3.26.1",
    "@tiptap/extension-text-style": "^3.26.1",
    "@tiptap/extension-typography": "^3.26.1",
    "@tiptap/extension-underline": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.4.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "html2pdf.js": "^0.14.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "nuqs": "^2.8.9",
    "react": "^19.2.7",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.78.0",
    "react-router": "^7.17.0",
    "react-select": "^5.10.2",
    "styled-components": "^6.4.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@biomejs/biome": "2.4.16",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16"
  }
}
